<?php

namespace DummyNamespace;

use DummyRootNamespaceDummyModel;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
   /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyVars = DummyModel::orderBy('created_at', 'desc')->paginate(25);
        return view('DummyView.index', ['resources' => $DummyVars, 'route' => 'DummyRoute']);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyView.form', ['type' => 'POST']);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        // $this->validate($request, [
        //     'name' => 'required|min:3|max:255',
        // ]);
        DummyModel::create($request->all());
        flash('Resource successfully created', 'success');
        return redirect()->route('DummyRoute.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $DummyVar = DummyModel::find($id);
        return view('DummyView.show', ['resource' => $DummyVar]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $type = 'PUT';
        $DummyVar = DummyModel::find($id);
        return view('DummyView.form', ['type' => 'PUT', 'resource' => $DummyVar]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        // $this->validate($request, [
        //     'name' => 'required|min:3|max:255',
        // ]);
        DummyModel::where('id', $id)->update($request->except('_method','_token'));
        flash('Resource successfully updated', 'success');
        return redirect()->route('DummyRoute.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        DummyModel::destroy($id);
        flash('Resource successfully destroyed', 'success');
        return redirect()->route('DummyRoute.index');
    }
}
