<?php

namespace DummyNamespace;

use NasrulHazim\Contracts\ServiceContract;

/**
 * DummyClass Service
 */
class DummyClass implements ServiceContract
{
    /**
     * The instance.
     *
     * @var $instance 
     */
    protected $instance;

    /**
     * Create a new DummyClass instance.
     *
     * @return void
     */
    public function __construct($instance)
    {
        $this->instance = $instance;
    }

	/**
	 * Create an instance of DummyClass
     *
	 * @return DummyNamespace\DummyClass 
	 */
    public static function make($instance)
    {
    	return new self($instance);
    }

    /**
     * Handle the processing
     *
     * @return void
     */
    public function handle()
    {

    }
}
